* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid white; */
}

html {
  height: 100%;
  background: #0a0e18;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

body {
  height: 100vh;
  min-width: 1215px;
}

::-webkit-scrollbar {
  color: rgba(0,0,0,0);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255, 0.25);
}

button {
  width: 25px;
  height: 25px;
  background: rgba(0,0,0,0);
  border: none;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.main-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
}

header {
  background-color: #3b82f6;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 3fr 2fr;
  padding: 0 5% 0 2%;
}

div.search-bar {
  display: flex;
  gap: 5px;
  align-self: center;
  justify-self: start;
  width: 100%;
}

button.search-logo {
  background-image:url(./images/magnify.svg);
  background-position: center;
  background-size: 95%;
  display: inline-block;
  vertical-align: baseline;
}

button:hover {
  border: 1px solid white;
  border-radius: 50%;
}
button:active {
  border: 2px inset white;
  border-radius: 50%;
}

input[type="text"] {
  height: 2em;
  border-color: initial;
  background-color: #eef2ff;
  border: 1px solid #999ea3;
  border-radius: 10px;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  letter-spacing: 0.1ch;
}

input[type="text"]:active {
  border: 1px solid black;
}

input[type="text"]:hover {
  border: 1px solid #172554;
}

input[type="text"]:focus-visible {
  outline-style: none;
  border: 2px solid goldenrod;
}



button.alerts {
  background: url(./images/bell-ring-outline.svg);
  justify-self: end;
  margin-right: 10px;
}

.profile {
  width: max-content;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  justify-items: center;
  justify-self: end;
}

.profile-name {
  font-size: 1.5em;
  font-weight: bold;
}

.profile .profile-img {
  align-self: center;
  justify-self: center;
  width: 50%;
}

.actions {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template: 1fr /4fr 2fr;
  justify-items: center;
  align-items: center;
}


.actions .greeting {
  justify-self: start;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.greeting .profile-img {
  height: unset;
  width: 100px;
}

.greeting-text {
  align-self: center;
  font-size: 1.25em;
  font-weight: bold;
}

.greeting-text p:first-of-type {
  font-size: 0.7em;
}

.action-buttons {
  width: 100%;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  gap: 15px;
  justify-items: end;
}

.action-buttons button {
  width: fit-content;
  width: 100px;
  height: 35px;
  font-size: 1em;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  background-color: #172554;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #172554;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 4fr 5fr;
  gap: 3em;
}

.dashboard-header {
  display: grid;
  grid-template: 1fr / 1fr 4fr;
  gap: 10px;
  align-items: center;
}
.dashboard-header img {
  color: white;
  justify-self: end;
}

.dashboard-header h1 {
  color: white;
  font-size: 1.5em;
}

.dashboard-actions, .utilities {
  display: grid;
  grid-auto-rows: minmax(30px, 1fr);
  gap: 5px;
}

.dashboard-actions img,.utilities img {
  width: 25px;
  height: 25px;
  justify-self: center;
  border-radius: 0;
}

.dashboard-actions .action,
.utilities .utility {
  font-size: 1.25em;
  font-weight: bold;
  color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  align-items: center;
}

.utilities {
  height: 40%;
  margin-bottom: 70%;
  align-items: start;
}


a:hover {
  border: 1px solid #3b82f6;
  cursor: pointer;
  border-radius: 5px;
}

a:active {
  border: 2px inset #3b82f6;
  border-radius: 7px;
}

main {
  background-color: #dbeafe;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px 20px 10px 10px;
  gap: 15px;
}

main h2 {
  font-size: 1em;
}

.projects,
.announcements,
.trending {
  display: grid;
  grid-template-rows: 1.5em 1fr;
  overflow: hidden;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.projects-wrapper {
  width: 100%;
  height: 97.5%;
  max-height: 650px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 15px;
  overflow-y: scroll;
  padding: 0 10px 10px 0;
}


div.projects-wrapper::-webkit-scrollbar {
  width: 4px;
  background-color: rgba(0,0,0,0);
  /* display: none; */
}

div.projects-wrapper::-webkit-scrollbar-thumb {
  width: 2px;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.25);
}


.project-card {
  width: 100%;
  padding: 10px;
  border-left: 4px solid goldenrod;
  border-radius: 5px;
  font-size: 0.9em;
  background-color: #fff;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.33);
}

.project-card:hover {
  transform: scale(0.97);
  transition: transform linear 0.33s;
  cursor: pointer;
}

.project-card:active {
  border-left: 4px solid #3b82f6;
}

.project-card p {
  color:#484848
}

.card-actions {
  display: grid;
  margin-left: 50%;
  margin-top: 10px;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

button.favorite {
  background-image: url(./images/star-plus-outline.svg);
}

button.watch {
  background-image: url(./images/eye-plus-outline.svg)
}

button.share {
  background-image: url(./images/share-variant.svg)
}

.card-actions button {
  background-size: 95%;
}

.card-actions button:hover {
  border: 1px solid black;
  border-radius: 25%;
}
.card-actions button:active {
  border: 2px inset black;
  border-radius: 25%;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.action,
.utility {
  min-height: 65px;
  max-height: 65px;
}

.announcements-wrapper,
.trending-wrapper {
  width: calc(100% - 7px);
  height: calc(100% - 7px);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.33);
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.announcement-card {
  border-bottom: 1px solid rgba(0,0,0,0.33);
  margin-bottom: 15px;
  padding: 10px;
}

.announcement-card:last-of-type {
  margin-bottom: 0;
  border: 0;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}

.trending-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 15px;
}

.trending-card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 75px 3fr;
  column-gap: 10px;
  padding: 10px;
}

.trending-img {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  justify-self: end;
}

.trending-user {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

.trending-title {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 1em;
  color: #636363;
}

